/* Google Font link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Reset CSS */
* {
  /* Alternative box model */
  box-sizing: border-box;

  /* Reset padding and margin on all elements */
  padding: 0;
  margin: 0;
}

/* Typography */
html {
  font-size: 18px;
}

body {
  font-family: "poppins", sans-serif;
  line-height: 1.55;
  color: rgb(60, 58, 71);
}

h1 {
  font-size: 3.15rem;
  font-weight: 700;
  letter-spacing: -2px;
}

h2 {
  font-size: 1.75rem;
  font-weight: 300;
  letter-spacing: -1px;
  color: rgba(60, 58, 71, 0.8);
}

h3 {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -2px;
  margin-bottom: 2rem;
}

h3.large {
  font-size: 3.15rem;
}

.dark h3 {
  color: rgb(255, 255, 255);
}

h4 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

p.section-intro {
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.dark p.section-intro {
  color: rgba(255, 255, 255, 0.8);
}

p.number {
  font-size: 2.4rem;
  font-weight: 200;
  color: rgba(60, 58, 71, 0.5);
}

p.large {
  font-size: 1.75rem;
  font-weight: 200;
  letter-spacing: -1px;
}

a {
  font-weight: 700;
  text-decoration: none;
  color: rgb(159, 118, 87);
  transition: all 0.5s;
}

a:hover {
  color: rgb(0, 0, 0);
}

/* Form Typography */
form input,
form textarea,
form button {
  font-family: "poppins", sans-serif;
  font-size: 18px;
  line-height: 1.55;
}

/* Container Style */
.container {
  width: 85%;
  margin: 0 auto;
}

.container.small {
  width: 60%;
  max-width: 35rem;
}

/* Header Style*/
#main-header,
section {
  padding: 13rem 0;
  text-align: center;
}

#main-header h1 {
  margin: 7rem 0 1rem 0;
}

#main-header h2 {
  margin-bottom: 7rem;
}

.btn {
  padding: 1.3rem 3.5rem;
  border: 1px solid rgb(159, 118, 87);
  font-weight: 700;
  transition: all 0.5s;
}

.btn:hover {
  background-color: rgb(60, 58, 71);
  border-color: rgb(60, 58, 71);
  color: rgb(255, 255, 255);
}

/* Chairs Section Style */
#our-chairs {
  background-color: rgb(239, 240, 234);
}

section header {
  margin-bottom: 3.5rem;
}

h3 + p {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
  margin-bottom: 3.5rem;
}

img {
  max-width: 100%;
}

.gallery div {
  text-align: start;
}

.gallery img {
  margin-bottom: 1.3rem;
}

/* contact Section Style */
.dark {
  background-color: rgb(60, 58, 71);
}

.dark p,
.dark label {
  color: rgba(255, 255, 255, 0.8);
}

form div {
  margin-bottom: 1.75rem;
}

form label {
  display: block;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: start;
  margin-bottom: 0.5rem;
}

form input,
form textarea {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  padding: 1rem;
  width: 100%;
  color: rgb(255, 255, 255);
  resize: none;
}

form input:focus,
form textarea:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.2);
}

form button {
  width: 100%;
  cursor: pointer;
}

.dark .btn {
  border: 1px solid rgba(255, 255, 255, 0.8);
  background-color: transparent;
  color: rgb(255, 255, 255);
  transition: all 0.5s;
}

.dark .btn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

p.muted {
  color: rgba(255, 255, 255, 0.5);
}

form button + p {
  margin-top: 1.75rem;
}

/* Store Section style */
.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

p.large + .social-icons {
  margin-top: 7rem;
}

/* Footer Section Style */
footer {
  padding: 5rem 0;
}

footer p {
  text-align: center;
}

/* Responsive Style */
@media screen and (max-width: 600px) {
  h1,
  h3.large {
    font-size: 2.3rem;
  }

  h2,
  p.large {
    font-size: 1.3rem;
  }

  h3 {
    font-size: 1.8rem;
  }

  .container.small {
    width: 90%;
  }

  #main-header,
  section {
    padding: 2rem 0;
  }

  footer {
    padding: 1rem 0;
  }
}

@media screen and (max-width: 800px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
